# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
allowlist_externals=make mpirun
deps =
    -c requirements.txt
    # other versions of pytest don't work with subtests
    pytest == 5.2.2
    pytest-subtests==0.3.0
    pytest-cov==2.8.1
    git+https://github.com/GridTools/gt4py.git@db40777788863bfe87b9674b118e8bd5b8db0440#egg=gt4py
    mpi4py==3.0.3
commands =
    make test test_mpi

[testenv:lint]
allowlist_externals=make
skip_install = true
deps = 
    black==19.10b0
    flake8==3.8.4
    mypy==0.790
commands = 
    make lint
